<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        h1, p {
            margin-bottom: 10px;
        }
        
        #timer {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.jotform.com/uploads/consultoriointegralhispano/form_files/download%20CIH.6685e94649e755.36729028.png" alt="Consultorio Integral">
        <h1>¡Gracias!</h1>
        <p>Su información ha sido recibida.</p>
        <p>Esta página se redirigirá en <span id="timer"></span> segundos.</p>
    </div>

    <script type="text/javascript">
        var count = 3; // The delay in seconds before redirecting.
        var redirect = "https://app.jotform.com/242046392702149"; // The redirection's landing page.
        
        function countDown() {
            if (count >= 0) {
                document.getElementById("timer").innerHTML = count--;
                setTimeout(countDown, 1000);
            } else {
                window.location.href = redirect;
            }
        }
        
        countDown();
    </script>
</body>
</html>
